<!doctype html>
<html lang="en">
  <head>
    <title>Brooklyn Nine-Nine Earbuds</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/bb4be9e166.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.8.3/plyr.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="site">
    <a href="#main" class="skip-link screen-reader-text">Skip to main content</a>
    <h1 class="visually-hidden">Welcome to Brooklyn Nine-Nine Earbuds!</h1>
    <header class="head">
      <h2 class="visually-hidden">Website Header</h2>
      <div class="two-items sm-two-items md-two-items lg-two-items headerWrapper">

            <div>
              <a href="index.html" class="logo logoWrapper">
                  <img src="images/brooklynNineNineLogo.svg" alt="Brooklyn Nine-Nine Logo" class="navLogo">
              </a>
            </div>

           <div class="menuWrapper">
                <!-- Desktop Nav -->
                <nav id="desktopMenu">
                    <h3 class="visually-hidden">Main Navigation</h3>
                    <ul>
                        <li><a href="#modelViewerWrapper" aria-label="Go to the 3D Model">3D Model</a></li>
                        <li><a href="#xRaySlider" aria-label="Go to the X-Ray Viewer">X-Ray Viewer</a></li>
                    </ul>
                </nav>

                <div class="mobileIconWrapper main-nav">
                    <i aria-hidden="true" class="fa-solid fa-bars mobileIcon"></i>
                </div>

                <!-- Mobile Nav -->
                <nav id="mobileMenu">
                    <h3 class="visually-hidden">Mobile Main Navigation</h3>
                    <div class="alignItemRow">
                        <img src="images/brooklynNineNineLogo.svg" alt="Brooklyn Nine-Nine Logo" class="navLogo">
                        <button id="mobileMenuCloseBtn" aria-label="Close Mobile Menu Button">&times;</button>
                    </div>
                    <ul>
                        <li><a href="#modelViewerWrapper" aria-label="Go to the 3D Model">3D Model</a></li>
                        <li><a href="#xRaySlider" aria-label="Go to the X-Ray Viewer">X-Ray Viewer</a></li>
                    </ul>
                </nav>
           </div>
        </div>
    </header>
    <main id="main">
      <section id="heroScrollAnimation">
        <h2 class="visually-hidden">Hero Section</h2>
        <div class="one-item sm-one-item md-one-item lg-one-item">
          <div>
            <canvas id="explode-view"></canvas>
          </div>
        </div>
      </section>
      <section class="bannerAd">
        <h2 class="visually-hidden">Banner Advert 1</h2>
        <div class="one-item sm-one-item md-one-item lg-one-item">
          <img src="images/CoolNoDoubt.jpg" alt="Banner Advert of the Earbuds">
        </div>
      </section>
      <section id="modelViewerWrapper">
        <div class="one-item sm-one-item md-one-item lg-one-item">
          <p id="specialPTop">Experience</p>
          <h2>Magic to your ears.</h2>
          <p id="specialPBottom">These are packed with features that make even the simplest moments seem extraordinary.</p>
          <div id="fullModelWrapper">
            <div class="model-container">
              <model-viewer src="model/single star.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" shadow-intensity="1">
                <button class="Hotspot" slot="hotspot-1" data-position="-0.0242041676063615m -0.00045773742039532245m 0.10815885251750275m" data-normal="0.7391703989792071m -0.09374305868779184m 0.6669627877331515m" data-visibility-attribute="visible">
                    <div class="HotspotAnnotation" id="hotspot-1">
                    </div>
                </button>
                <button class="Hotspot" slot="hotspot-2" data-position="0.07213234525586523m 0.0303434994921608m -0.07582303859794998m" data-normal="0.3190764984948867m 0.1036742546326546m -0.9420413138682434m" data-visibility-attribute="visible">
                    <div class="HotspotAnnotation" id="hotspot-2">
                    </div>
                </button>
                <button class="Hotspot" slot="hotspot-3" data-position="-0.00044504867997721687m -0.0820666299133061m -0.0012798607324178077m" data-normal="0m -0.17364818477387206m 0.9848077517590627m" data-visibility-attribute="visible">
                    <div class="HotspotAnnotation" id="hotspot-3">
                    </div>
                </button>
              </model-viewer> 
            </div> 

            <div class="annotations-mobile">
            </div>
          </div>
        </div>
      </section>
      <section class="bannerAd">
        <h2 class="visually-hidden">Banner Advert 2</h2>
        <div class="one-item sm-one-item md-one-item lg-one-item">
          <img src="images/caseEarbuds.jpg" alt="Banner Advert of the Earbuds">
        </div>
      </section>
      <section id="xRaySlider">
        <h2>Take a closer look.</h2>
        <div class="one-item sm-one-item md-one-item lg-one-item sliderContainer">
          <div id="xray">
            <div id="divisor"></div>
            <input type="range" min="0" max="100" value="50" id="slider">
          </div>
        </div>
      </section>
    </main>
    <footer id="foot">
      <h2 class="visually-hidden">Website Footer</h2>
      <div class="one-item sm-one-item md-one-item lg-one-item">
        <div class="logoContainer">
          <a href="index.html" class="logo logoWrapper">
            <img src="images/brooklynNineNineLogo.svg" alt="Brooklyn Nine-Nine Logo" class="footerNavLogo">
          </a>
        </div>
      </div>
      <div class="one-item sm-one-item md-one-item lg-one-item footerCopy">
        <p>&copy; Copyright Harlowe D</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.js"></script>

    <script src="js/script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  </body>
</html>